sonar.projectKey=DiogoDiasAlves_prova01-unit-test-DiogoDias
sonar.organization=diogodiasalves
sonar.projectName=prova01-unit-test-DiogoDias
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov-info
